* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: wheat;
  min-height: 100vh;
  display: block;
}

.nav-item {
  display: flex;
  flex-direction: row-reverse;
  font-size: 30px;
  padding: 5px;
}

.footer .container .row {
  display: flex;
  flex-direction: column;
}

.contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(60% - 20px);
  height: 300px;
  align-items: center;
}

.card-icon {
  font-size: 28px;
  width: 50px;
  height: 60px;
  line-height: 60px;
  border-radius: 100%;
  transition: 0.3 linear;
}

.card p {
  margin-top: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  max-height: 0;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer .social {
  padding-bottom: 25px;
}

.social a {
  font-size: 25px;
  width: 30px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
}

.social a:hover {
  opacity: 0.9;
}

.col ul {
  padding: 40px;
  list-style: none;
  font-size: 20px;
  line-height: 2;
}

.col ul li a {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 768px) {
  .nav-item {
    display: flex;
    flex-direction: row-reverse;
    font-size: 30px;
    padding: 5px;
  }
  .contact-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .card:hover .card-icon {
    background: none;
    color: wheat;
    transform: scale(1);
  }
  .card p {
    margin-top: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3 linear;
  }
  .card:hover p {
    max-height: 40px;
    opacity: 1;
  }
  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }
  .footer .container .row {
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 1399px) {
  .contact-info {
    flex-direction: column;
  }
}