* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

body {
  background: wheat;
}

.nav-item {
  display: flex;
  flex-direction: row-reverse;
  font-size: 30px;
  padding: 5px;
}

.container .row {
  display: flex;
  flex-direction: column;
}

.card-group {
  margin: 0 auto;
  padding: 3rem 2rem;
}

.card {
  display: flex;
  justify-content: center;
  width: 350px;
  padding: auto;
  margin-bottom: 5px;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: white;
}

.card img {
  height: 450px;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer .social {
  padding-bottom: 25px;
}

.social a {
  font-size: 25px;
  width: 30px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
}

.social a:hover {
  opacity: 0.9;
}

.col ul {
  padding: 40px;
  list-style: none;
  font-size: 20px;
  line-height: 2;
}

.col ul li a {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
  }
  body {
    background: wheat;
  }
  .nav-item {
    display: flex;
    flex-direction: row-reverse;
    font-size: 30px;
    padding: 5px;
  }
  .d-flex {
    justify-content: space-between;
  }
  .card-group {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
  }
  .card {
    display: block;
    height: auto;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: white;
    cursor: pointer;
  }
  .card img {
    height: 500px;
  }
  .card img:hover {
    transform: scale(0.9);
  }
  .contact-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }
  .container .row {
    display: flex;
    flex-direction: row;
  }
}